.login-form {
  position: absolute;
  top: 30%;
  left: 30%;
  width: 40%;
  padding: 1rem;
  border: 1px solid #b0aca2;
}

.login-form-margin {
  margin-bottom: 16px;
}

.login-form-forgot {
  float: right;
}

.login-form-button {
  width: 100%;
}

.spin {
  top: 40%;
}
.login-logo {
  display: block;
  width: 30%;
  height: 50px;
  margin-left: auto;
  margin-right: auto;
}
